{
  "name": "@premui/ng-convertion",
  "version": "0.2.0",
  "description": "This project is part of the PremUI Angular library and contains all the Angular services and pipes needed to expand the Premui convertion library for Angular.",
  "author": {
    "name": "Nyffels IT",
    "email": "chesney@nyffels-it.be",
    "url": "https://nyffels-it.be"
  },
  "bugs": {
    "url": ""
  },
  "license": "UNLICENSED",
  "contributors": [
    {
      "email": "chesney@nyffels.be",
      "name": "Chesney Nyffels",
      "url": "https://nyffels.be"
    }
  ],
  "repository": {
    "url": "",
    "type": "GIT"
  },
  "private": false,
  "homepage": "https://premui.be",
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0",
    "@premui/convertion": "^0.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
