{
  "name": "@premui/angular-translation",
  "version": "0.1.1",
  "description": "This project is part of the PremUI Angular library and contains all the Angular services and pipes needed to expand the Premui translation library for Angular.",
  "author": {
    "name": "Nyffels IT",
    "email": "chesney@nyffels-it.be",
    "url": "https://nyffels-it.be"
  },
  "bugs": {
    "url": "https://gitlab.com/nyffels-it/premui-by-nyffels-it/angular-language/-/issues"
  },
  "license": "UNLICENSED",
  "contributors": [
    {
      "email": "chesney@nyffels.be",
      "name": "Chesney Nyffels",
      "url": "https://nyffels.be"
    }
  ],
  "repository": {
    "url": "https://gitlab.com/nyffels-it/premui-by-nyffels-it/angular-language",
    "type": "GIT"
  },
  "private": false,
  "homepage": "https://premui.be",
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0",
    "@premui/translation": "^0.1.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
